.scard {
  /* width: 100%;
  padding: 10px 40px;
  background: linear-gradient(163.79deg, #736cc7 -16.48%, #ce499b 134.62%),
    #ce499b;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px !important; */
  height: calc(100vh - 187px);
  overflow: hidden;
  width: 100%;
  background: linear-gradient(163.79deg, #736cc7 -16.48%, #ce499b 134.62%),
    #ce499b;
  margin: 0;
}

.prActive {
  background-color: #ffee54;
  border: #ffffff 1px solid;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.prInctive {
  background-color: #736cc7;
  border: #ffffff 1px solid;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.likedTimer {
  background-color: #0000007a;
  color: yellow;
  width: 130px;
  height: 130px;
  border: 1px yellow;
  border-radius: 50%;
  text-align: center;
  padding: 8%;
  margin: 25% auto;
  padding-top: 20%;
}

/* NEW STYLE AREA */
/* Laptops devices */
@media (max-width: 1440px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 15%;
  }
}

/* Laptops devices */
@media (max-width: 1024px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 20%;
  }
}

/* Tablet devices */
@media (max-width: 768px) {
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 25% !important;
    flex-basis: 50%;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 0px !important;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0px 0px !important;
  }
}

/** extra Small devices **/
@media (max-width: 425px) {
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50% !important;
    flex-basis: 50%;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 0px 5px !important;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 5px 20px !important;
  }
}

/** extra Small devices **/
@media (max-width: 375px) {
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50% !important;
    flex-basis: 50%;
  }

  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
  }
}
/** extra Small devices **/
@media (max-width: 320px) {
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50% !important;
    flex-basis: 50%;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px 0px !important;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
  }
}
